.row-margin {
  padding-left: 2vw;
}

.header-row {
  padding-top: 2vh;
  padding-bottom: 1vh;
  width: 97vw;
}

.drone-view {
  width: 97vw;
  height: 75vh;
}

.drone-col {
  height: 100%;
}

.border-shadow {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.drone-list {
  height: 100%;
}

.drone-list-item {
  width: 23%;
  height: 48%;
  margin-bottom: 2%;
  overflow-y: scroll;
}

.form-select {
  margin-bottom: 1.8vh;
}

.select-header {
  text-align: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1vh;
}

.simulator-group {
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
}

.sim-select-button {
  padding: 0.2vh 1vw;
}

.number-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 1vh;
  padding-bottom: 2vh;
}

.num-button:focus {
  outline: none;
}

.number-display {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2vw;
  margin: 0 1vw;
}

.lat-long {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vh 0;
  line-height: 1;
}

.lat-long-input {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.lat-long>hr {
  border: 1px solid #ccc;
  width: 100%;
  margin: 1.5vh 0;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1vw;
}

.sim-option {
  margin-top: 0.3vh;
}

.generate-button {
  width: 100%;
}

.action-bar {
  background-color: #EEEEEE;
  height: 6vh;
  margin-left: 2vw;
  position: absolute;
  bottom: 5%;
  width: 95vw;
}

.action-col {
  border-right: 2px dashed #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.last-col {
  border: none;
}

.action-button {
  display: inline-block;
  cursor: pointer;
  height: 4.5vh;
  line-height: 4vh;
  background-color: #454545;
  border: 1px solid #ccc;
  color: #fff;
  margin-right: 2vw;
  padding: 0vh 1.5vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.action-button:focus {
  outline: none;
}

.last-button {
  margin-right: 0;
}