@sidebar-heading-background: #454545;

.map {
  height: 100%;
}

.row {
  min-height: 100%;
  width: 100%;
  position: fixed;
}

.submit-geofence {
  position: absolute;
  right: 0;
  bottom: 4%;
  text-align: center;
  z-index: 1;
  display: inline;
}

.geo-button {
  margin: 0 1vw;
}