.mission-content {
  justify-content: space-around;
  flex-direction: column;
}

.mission-workflow-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 1vw 4vw;
  padding: 0 10px;
  border-bottom: 1px solid #ccc;

  h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: #CDCDCE;
  }
}

.hide-unhide-button {
  border-radius: 5px;
  color: #2979F9;
  cursor: pointer;
  float: right;
  margin-bottom: 15px;
  border: none;
  background: none;
  font-size: 13px;
}

.content-area {
  margin: 0 4vw 4vw;
}

.listItem {
  width: 100%;
  height: 80px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E4E4E5;
  margin-bottom: 20px;
}

.listItem div {
  margin-right: 15px;
}
