.drone-header {
  border: 1px solid rgba(0,0,0,.125);
  height: 45px;
}

.badge {
  font-size: 75%;
  color: white;
  background-color: #6c757d;
  border-radius: 10vw;
  padding: .25vw;
  padding-left: .6vw;
  padding-right: .6vw;
  text-align: center;
}

.drone-panel-list {
  max-height: calc(100vh - 140px);
  overflow-y: scroll;
}