.selector-container {
  display: flex;
}

.back-arrow {
  width: 10%;
  margin-top: 10px;
  cursor: pointer;
}

.content-area {
  width: 90%;
}

.selectors,
.selectors span {
  padding-top: 10px;
  text-align: center;
}

.saveBtn {
  margin: 0 auto;
  padding-bottom: 10px;
  width: 90%;

  button {
    display: block;
    width: 100%;
  }
}

.selection-form {
  margin-bottom: -15px;
}

.starting-point {
  font-style: italic;
  font-size: 0.75rem;
  margin-right: 20%;
  margin-bottom: 0;
}