.nav-link {
  border: 0;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  background: #e5e5e5;
  margin-right: 0.25vw;
  font-weight: 600;
  font-size: 2vh;
  color: #212529;
}

.nav-link.active {
  color: #fff !important;
}

.btn#back-to-map {
  position: absolute;
  top: 1.5vh;
  right: 0.1vw;
  color: #212529;
}

.tab-pane {
  height: calc(100vh - 71px);
  overflow-y: hidden;
  position: relative;
}

.tab-pane.active {
  border: 5px solid transparent;
}

img.fit-to-pane {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-tab.btn {
  position: absolute;
  top: 5vh;
  right: 2vw;
  z-index: 1030;
  background: rgba(255, 255, 255, 0.65);
  border: 0;
}