.regions-section {
  text-align: center;
}

.top-button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-button-group button {
  margin-right: 5px;
  margin-bottom: 5px;
  min-width: 10px;
}

.input-box {
  border: 1px solid #e2e2e2;
  padding: 10px 15px;
  max-width: 280px;
  border-radius: 5px;
  margin-top: 10px;
}

.deleteDialog {
  padding: 10px 20px;
}

::ng-deep.mat-selection-list {
  max-height: 185px;
  overflow: scroll;
}

#regionList {
  max-height: 180px;
  overflow: scroll;
}

.region:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.region {
  border: 1px solid #ddd;
}

.opened {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.card-body {
  background: #fff;
  border-top: 1px solid #ddd;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
}

.row {
  justify-content: center;
}

.region-form {
  width: 40%;
  border: 1px solid #e2e2e2;
  padding: 5px 5px;
  border-radius: 5px;
  margin: 5px 5px;
}

.region-data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.region-data div p {
  margin: 0;
  padding: 0;
}


.left-data {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.75em;
}

.right-data {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.75em;
}

#regionAccordion {
  max-height: 180px;
  overflow: scroll;
}