.battery-low {
  color: red;
}

.drone-data {
  width: 45%;
  padding-left: 10px;
}

.video-data {
  width: 55%;
  display: flex;
  align-items: center;
}

.drone-item {
  padding: 0;
}

.list-group-item span {
  color: #495057;
}

.text-sm {
  font-size: 0.8rem;
}

.text-m {
  font-size: 1.25rem;
  font-weight: 600;
}

.drone-tag {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.label {
  width: 28%;
  font-weight: bold;
}

.icon-label {
  padding-right: 5%;
  text-align: center;
}

.drone-attr {
  display: flex;
  flex-direction: row;
}

.dragIcon{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}