@ready-color: #4CAF50;
@warning-color: #D3FF00;
@error-color: #F90302;
@sidebar-heading-background: #454545;

.header-bar {
  width: 100%;
  height: 4vh;
  margin-bottom: 1vh;
}

.drone-header-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  width: 100%;
  padding-left: 1vw;
  font-size: 2.5vh;
}

.drone-arming-info {
  line-height: 2;
  overflow-y: scroll;
  height: 49vh;
}

.arming-check-success {
  color: @ready-color;
}

.arming-check-warning {
  color: @warning-color;
}

.arming-check-error {
  color: @error-color;
}

.arming-check-detail {
  padding-left: 2vw;
  font-size: 2vh;
}
