.routes-section {
  text-align: center;
}

.top-button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-button-group button {
  margin-right: 5px;
  margin-bottom: 5px;
  min-width: 10px;
}

.input-box {
  border: 1px solid #e2e2e2;
  padding: 10px 15px;
  max-width: 280px;
  border-radius: 5px;
  margin-top: 10px;
}

.deleteDialog {
  padding: 10px 20px;
}

.visible-route-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.route {
  border: 1px solid #ddd;
}

.route:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.opened {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.card-body {
  background: #fff;
  border-top: 1px solid #ddd;
}

.card-header {
  padding: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.125); */
}

.route-data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.route-data div p {
  margin: 0;
  padding: 0;
}

.left-data {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.75em;
}

.right-data {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.75em;
}

/* .card-header:last-child {
  border-bottom: 0 !important;
} */

#routeAccordion {
  max-height: 180px;
  overflow: scroll;
}