@sidebar-heading-background: #454545;

.role-toolbar {
  justify-content: center;
}

.btn-invis {
  background: transparent;
  border: none;
  outline: 0;
  width: 1.7in;
  height: 0.4in;
  color: transparent;
}

.btn-submit {
  background: green;
}

.example-spacer {
  flex: 1 1 auto;
}

.checkbox-xl .custom-control-label::before,
.checkbox-xl .custom-control-label::after {
  top: 1.2rem;
  width: 1.7rem;
  height: 1.7rem;
}

.checkbox-xl .custom-control-label {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: medium;
}

.customizer {
  border: 1px solid #ccc;
  background-color: lightblue;
  padding: 20px;
}

.customizer-header {
  text-align: center;
  font-size: 12pt;
}

.row-margin {
  padding-left: 2vw;
}

.header-row {
  padding-top: 2vh;
  padding-bottom: 1vh;
  width: 97vw;
}

.monitor-view {
  width: 97vw;
  height: 75vh;
}

.drone-col {
  height: 100%;
}

.border-shadow {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.drone-list {
  height: 100%;
}

.drone-list-item {
  width: 23%;
  height: 50%;
  margin-bottom: 1%;
  overflow-y: scroll;
}

.drone-status-details {
  width: 100%;
  position: relative;
  margin-bottom: -2vh;
}

.video-container {
  text-align: center;
}

.drone-header {
  padding: 1vh;
}

.center-text {
  text-align: center;
}

.center {
  text-align: center;
  vertical-align: text-top;
}

.select-drone {
  float: right;
  margin-right: 1vw;
}

.table {
  margin-bottom: 0;
}

.table td {
  border: none;
  font-size: 2vh;
  padding: 0 1vw;
}

.text-grey {
  color: #999;
}

.long-lat {
  white-space: nowrap;
  overflow: hidden;
}

.action-bar {
  background-color: #eeeeee;
  height: 6vh;
  margin-left: 2vw;
  position: absolute;
  bottom: 5%;
  width: 95vw;
}

.action-col {
  border-right: 2px dashed #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.last-col {
  border: none;
}

.action-button {
  display: inline-block;
  cursor: pointer;
  height: 4.5vh;
  line-height: 4vh;
  background-color: #454545;
  border: 1px solid #ccc;
  color: #fff;
  margin-right: 2vw;
  padding: 0vh 1.5vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.action-button:focus {
  outline: none;
}

.last-button {
  margin-right: 0;
}

.overlay {
  position: fixed; // Sit on top of the page content
  display: none; // Hidden by default
  width: 100%; // Full width (cover the whole page)
  height: 100%; // Full height (cover the whole page)
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); // Black background with opacity
  z-index: 2; // Specify a stack order in case you're using a different order for other elements
  cursor: pointer; // Add a pointer on hover
}

.fixed {
  position: fixed;
}

.site-page-header {
  background-color: rgb(223, 223, 223);
}

.content-area {
  background-color: white;
}